<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR 코드 생성기</title>
    <style>
        h1 {
          text-align : center;
          font-family: 'Jua', sans-serif;
          font-size : 40px;
        }
        h3 {
          text-align :left;
          font-family: 'Jua', sans-serif;
          font-size : 20px;
        }
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #qr-text {
            width: 80%;
            padding: 10px;
            margin-bottom: 20px;
        }

        #generate-btn {
            padding: 10px;
            background-color: #333;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        #qr-code {
            max-width: 100%;
        }
    </style>
</head>
<body>
    <div>
        <h1>QR 코드 생성기</h1>
        <h3>제작자 : 20727 이선호</h3>
        <label for="qr-text">텍스트 입력:</label>
        <input type="text" id="qr-text" placeholder="QR 코드로 변환할 텍스트를 입력하세요">
        <button id="generate-btn">생성</button>
        <div id="qr-code"></div>
    </div>

    <script src="https://cdn.rawgit.com/davidshimjs/qrcodejs/gh-pages/qrcode.min.js"></script>
    <script>
        document.getElementById('generate-btn').addEventListener('click', function() {
            var qrText = document.getElementById('qr-text').value;

            if (qrText.trim() !== '') {
                var qrCodeContainer = document.getElementById('qr-code');
                qrCodeContainer.innerHTML = '';

                var qrcode = new QRCode(qrCodeContainer, {
                    text: qrText,
                    width: 256,
                    height: 256
                });
            }
        });
    </script>
</body>
</html>
